<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <article>
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Corporis quaerat error eaque velit 
                isi excepturi, dignissimos ex magni
                saepe nesciunt, aliquid dolor accusantium mollitia harum minima debitis assumenda, vitae facilis.
            Iusto dicta, officiis facilis excepturi 
            odio eveniet sapiente vero iure alias do
            loremque numquam similique ut doloribus 
            eius! Nesciunt, repudiandae quibusdam ea
             quae tenetur consequuntur asperiores mol
             litia cum quia iusto magni?
            Nulla tempora eum quasi laborum deserunt,
             error ratione saepe animi sequi esse exe
             rcitationem accusantium quam id nam mole
            ta nihil molestias fugit, sapiente ad fuga
             provident, est tenetur veritatis debitis
              velit aliquam commodi veniam dolores sit
               voluptatem </p>
        </article>

        <article>
            <h2>Article 2</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Corporis quaerat error eaque velit 
                isi excepturi, dignissimos ex magni
                saepe nesciunt, aliquid dolor accusantium mollitia harum minima debitis assumenda, vitae facilis.
            Iusto dicta, officiis facilis excepturi 
            odio eveniet sapiente vero iure alias do
            loremque numquam similique ut doloribus 
            eius! Nesciunt, repudiandae quibusdam ea
             quae tenetur consequuntur asperiores mol
             litia cum quia iusto magni?
            Nulla tempora eum quasi laborum deserunt,
             error ratione saepe animi sequi esse exe
             rcitationem accusantium quam id nam mole
            ta nihil molestias fugit, sapiente ad fuga
             provident, est tenetur veritatis debitis
              velit aliquam commodi veniam dolores sit
               voluptatem </p>
        </article>

        <article>
            <h2>Article 3s</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Corporis quaerat error eaque velit 
                isi excepturi, dignissimos ex magni
                saepe nesciunt, aliquid dolor accusantium mollitia harum minima debitis assumenda, vitae facilis.
            Iusto dicta, officiis facilis excepturi 
            odio eveniet sapiente vero iure alias do
            loremque numquam similique ut doloribus 
            eius! Nesciunt, repudiandae quibusdam ea
             quae tenetur consequuntur asperiores mol
             litia cum quia iusto magni?
            Nulla tempora eum quasi laborum deserunt,
             error ratione saepe animi sequi esse exe
             rcitationem accusantium quam id nam mole
            ta nihil molestias fugit, sapiente ad fuga
             provident, est tenetur veritatis debitis
              velit aliquam commodi veniam dolores sit
               voluptatem </p>
        </article>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>